{
  "name": "start",
  "version": "1.0.0",
  "description": "Simple wrapper around starting a process in new window.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thonguyen14/start.git"
  },
  "keywords": [
    "start",
    "process",
    "window"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thonguyen14/start/issues"
  },
  "homepage": "https://github.com/thonguyen14/start"
}
